# myWebServiceClient

./: .gitignore  README.md  pom.xml
axis2/: build.xml  pom.xml  readme.md
axis2/src/main/java/org/tempuri/areaservice/: Area.java  AreaServiceSkeleton.java  AreaServiceSkeletonInterface.java  Dimensions.java
axis2/wsdl/: BookService.wsdl  StockQuoteService.wsdl
axis2/wsdl/service/resources/: services.xml
axis2/wsdl/service/src/org/tempuri/areaservice/: AreaServiceMessageReceiverInOut.java  ExtensionMapper.java  Parameters.java
cxf3_1_2/: README.md  pom.xml
cxf3_1_2/src/main/java/: MyService.wsdl  build.xml
cxf3_1_2/src/main/java/com/foya/all/: MyService.java  MyServiceSOAPImpl.java  MyService_MyServiceSOAP_Client.java  MyService_MyServiceSOAP_Server.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
cxf3_1_2/src/main/java/com/foya/client/: MyService.java  MyService_MyServiceSOAP_Client.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
cxf3_1_2/src/main/java/com/foya/server/: MyService.java  MyServiceSOAPImpl.java  MyService_MyServiceSOAP_Server.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
cxf3_1_2/src/main/java/org/madbit/myservice/: MyService.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
cxf3_1_2/src/main/java/org/madbit/soap/: MyServiceImpl.java
cxf3_1_2/src/main/resources/: cxf.wsdl2java.md
jdk01/: .project  README.md  pom.xml
jdk01/src/main/java/com/foya/demo01/client/: TestClient.java
jdk01/src/main/java/com/foya/demo01/server/: IMyService.java
jdk01/src/main/java/com/foya/demo02/client/: TestClient01.java  TestClient02.java  TestClient03.java
jdk01/src/main/java/com/foya/demo02/server/: Add.java  AddResponse.java  IMyService.java  Minus.java  MinusResponse.java  MyServiceImplService.java  ObjectFactory.java  package-info.java
jdk01/src/main/java/com/foya/demo03/client/: TestClient01.java  TestClient02.java  wsimpoet.txt
jdk01/src/main/java/com/foya/demo03/client/wsimport/: Add.java  AddResponse.java  IMyService.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  MyService.java  ObjectFactory.java  User.java  package-info.java
jdk01/src/main/java/com/foya/demo03/server/: Add.java  AddResponse.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  ObjectFactory.java  User.java  package-info.java
jdk01/src/main/java/com/foya/demo04/client/: JAX-RPC 與 JAX-WS 的比較.md  SOAP.docx  TestSoapSAAJ.java  簡單的Jax-WS WebService實現.docx
jdk01/src/main/java/com/foya/demo04/client/tmp/: test01Debug.xml  test02Debug4out.xml  test09.xml
jdk01/src/main/java/com/ssl/foya/: SignedSoap.java  SigningSoapMessage.java
jdk01/src/main/java/com/ssl/foya/pair/: Request.xml  SignExample.java  VerifyExample.java
jdk01/src/main/java/org/apache/coheigea/santuario/xmlsignature/: DSNamespaceContext.java  SignatureDOMTest.java
rpcClient01/: .project  pom.xml
rpcClient01/src/main/java/: wsimport.md
rpcClient01/src/main/java/NET/webserviceX/www/: TestClient.java
rpcClient01/src/main/java/com/foya/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteSoap.java  Test.java  package-info.java
rpcClient01/src/main/webapp/: stock.wsdl
src/main/java/com/foya/demo01/client/: TestClient.java
src/main/java/com/foya/demo02/client/: TestClient01.java  TestClient02.java  TestClient03.java  wsimpoet.txt
src/main/java/com/foya/demo02/server/: Add.java  AddResponse.java  IMyService.java  Minus.java  MinusResponse.java  MyServiceImplService.java  ObjectFactory.java  package-info.java
src/main/java/com/foya/demo03/client/: TestClient01.java  TestClient02.java  wsimpoet.txt
src/main/java/com/foya/demo03/client/wsimport/: Add.java  AddResponse.java  IMyService.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  MyService.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/foya/demo03/server/: Add.java  AddResponse.java  Login.java  LoginResponse.java  Minus.java  MinusResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/foya/demo04/client/: JAX-RPC 與 JAX-WS 的比較.md  JAX-RPC.docx  JAX-WS.docx  JAXB.docx  JaxWs基於消息編程.docx  README.md  TestSoap.java  TestSoapSAAJ.java
src/main/java/com/ssl/foya/: SignedSoap.java  SigningSoapMessage.java
src/main/java/com/ssl/foya/pair/: Request.xml  SignExample.java  VerifyExample.java
src/main/java/localhost/_8888/demo03_wsdl/: IMyService.java  MyService.java
src/main/java/org/apache/coheigea/santuario/xmlencryption/: DSNamespaceContext.java  EncryptionDOMTest.java  EncryptionInteropTest.java  EncryptionStAXTest.java  EncryptionUtils.java  TestSecurityEventListener.java  XmlReaderToWriter.java
src/main/java/org/apache/coheigea/santuario/xmlsignature/: DSNamespaceContext.java  SignatureDOMTest.java  SignatureInteropTest.java  SignatureStAXTest.java  SignatureUtils.java  TestSecurityEventListener.java  XmlReaderToWriter.java
src/main/resources/: logging.properties  plaintext.xml
xfire01/src/main/resources/: globalweather.wsdl
xfire01/src/main/webapp/WEB-INF/: web.xml
